<html>
<head>
    <title>Periodic Table</title>
</head>
<body>
    <h1 align="center">The Periodic Table</h1>
    <table align="center" border="1">
        <tr>
            <td bgcolor="red">1<br />H</td>
            <td colspan="16"></td>
            <td bgcolor="purple">2<br />He</td>

        </tr>
        <tr>
            <td bgcolor="pink">3<br>Li</td>
            <td bgcolor="blue">4<br />Be</td>
            <td colspan="10"><br /></td>

            <td bgcolor="brown">5<br />B</td>
            <td bgcolor="red">6<br />C</td>
            <td bgcolor="red">7<br />N</td>
            <td bgcolor="red">8<br />O</td>
            <td bgcolor="gray">9<br />F</td>
            <td bgcolor="purple">10<br />Ne</td>

        </tr>
        <tr>
            <td bgcolor="pink">11<br>Na</td>
            <td bgcolor="blue">12<br />Mg</td>
            <td colspan="10"><br /></td>

            <td bgcolor="olive">13<br />Al</td>
            <td bgcolor="brown">14<br />Si</td>
            <td bgcolor="red">15<br />P</td>
            <td bgcolor="red">16<br />S</td>
            <td bgcolor="gray">17<br />Cl</td>
            <td bgcolor="purple">18<br />Ar</td>

        </tr>
        <tr>
            <td bgcolor="pink">19<br>K</td>
            <td bgcolor="blue">20<br />Ca</td>
            <td bgcolor="yellow">21<br />Sc</td>
            <td bgcolor="yellow">22<br />Ti</td>
            <td bgcolor="yellow">23<br />V</td>
            <td bgcolor="yellow">24<br />Cr</td>
            <td bgcolor="yellow">25<br />Mn</td>
            <td bgcolor="yellow">26<br />Fe</td>
            <td bgcolor="yellow">27<br />Co</td>
            <td bgcolor="yellow">28<br />Ni</td>
            <td bgcolor="yellow">29<br />Cu</td>
            <td bgcolor="yellow">30<br />Zn</td>
            <td bgcolor="olive">31<br />Ga</td>
            <td bgcolor="brown" 32<br />Ge</td>
            <td bgcolor="brown" 33<br />As</td>
            <td bgcolor="red">34<br />Se</td>
            <td bgcolor="gray">35<br />Br</td>
            <td bgcolor="purple">36<br />Kr</td>
        </tr>
        <tr>
            <td bgcolor="pink">37<br>Rb</td>
            <td bgcolor="blue">38<br />Sr</td>
            <td bgcolor="yellow">39<br />Y</td>
            <td bgcolor="yellow">40<br />Zr</td>
            <td bgcolor="yellow">41<br />Nb</td>
            <td bgcolor="yellow">42<br />Mo</td>
            <td bgcolor="yellow">43<br />Tc</td>
            <td bgcolor="yellow">44<br />Ru</td>
            <td bgcolor="yellow">45<br />Rh</td>
            <td bgcolor="yellow">46<br />Pd</td>
            <td bgcolor="yellow">47<br />Ag</td>
            <td bgcolor="yellow">48<br />Cd</td>
            <td bgcolor="olive">49<br />In</td>
            <td bgcolor="olive">50<br />Sn</td>
            <td bgcolor="brown">51<br />Sb</td>
            <td bgcolor="brown">52<br />Te</td>
            <td bgcolor="gray">53<br />I</td>
            <td bgcolor="purple">54<br />Xe</td>
        </tr>
        <tr>
            <td bgcolor="pink">55<br>Cs</td>
            <td bgcolor="blue">56<br />Ba</td>
            <td bgcolor="aqua">57<br />-71</td>
            <td bgcolor="yellow">72<br />Hf</td>
            <td bgcolor="yellow">73<br>Ta</td>
            <td bgcolor="yellow">74<br />W</td>
            <td bgcolor="yellow">75<br />Re</td>
            <td bgcolor="yellow">76<br />Os</td>
            <td bgcolor="yellow">77<br />Ir</td>
            <td bgcolor="yellow">78<br />Pt</td>
            <td bgcolor="yellow">79<br />Au</td>
            <td bgcolor="yellow">80<br />Hg</td>
            <td bgcolor="olive">81<br />Tl</td>
            <td bgcolor="olive">82<br />Pb</td>
            <td bgcolor="olive">83<br />Bi</td>
            <td bgcolor="brown">84<br />P</td>
            <td bgcolor="gray">85<br />At</td>
            <td bgcolor="purple">86<br />Rn</td>
        </tr>
        <tr>

            <td bgcolor="pink">87<br />Fr</td>
            <td bgcolor="blue">88<br />Ra</td>
            <td bgcolor="aqua">89<br />-103</td>
            <td bgcolor="yellow">104<br />Rf</td>
            <td bgcolor="yellow">105<br />Db</td>
            <td bgcolor="yellow">106<br />Sg</td>
            <td bgcolor="yellow">107<br />Bh</td>
            <td bgcolor="yellow">108<br />Hs</td>
            <td bgcolor="yellow">109<br />Mt</td>
            <td bgcolor="yellow">110<br />Ds</td>
            <td bgcolor="yellow">111<br />Rg</td>
            <td bgcolor="yellow">112<br />Cn</td>
            <td>113<br />Nh</td>
            <td>114<br />Fl</td>
            <td>115<br />Mc</td>
            <td>116<br />Lv</td>
            <td>117<br />Ts</td>
            <td>118<br />Og</td>

        </tr>

        <tr>
            <td colspan="2" rowspan="2"></td>
            <td bgcolor="aqua">57<br />La</td>
            <td bgcolor="aqua">58<br />Ce</td>
            <td bgcolor="aqua">59<br />Pr</td>
            <td bgcolor="aqua">60<br />Nd</td>
            <td bgcolor="aqua">61<br />Pm</td>
            <td bgcolor="aqua">62<br />Sm</td>
            <td bgcolor="aqua">63<br />Eu</td>
            <td bgcolor="aqua">64<br />Gd</td>
            <td bgcolor="aqua">65<br />Tb</td>
            <td bgcolor="aqua">66<br />Dy</td>
            <td bgcolor="aqua">67<br />Ho</td>
            <td bgcolor="aqua">68<br />Er</td>
            <td bgcolor="aqua">69<br />Tm</td>
            <td bgcolor="aqua">70<br />Tb</td>
            <td bgcolor="aqua">71<br />Lu</td>
        </tr>
        <tr>
            <td bgcolor="aqua">89<br />Ac</td>
            <td bgcolor="aqua">90<br />Th</td>
            <td bgcolor="aqua">91<br />Pa</td>
            <td bgcolor="aqua">92<br />U</td>
            <td bgcolor="aqua">93<br />Np</td>
            <td bgcolor="aqua">94<br />Pu</td>
            <td bgcolor="aqua">95<br />Am</td>
            <td bgcolor="aqua">96<br />Cm</td>
            <td bgcolor="aqua">97<br />Bk</td>
            <td bgcolor="aqua">98<br />Cf</td>
            <td bgcolor="aqua">99<br />Es</td>
            <td bgcolor="aqua">100<br />Fm</td>
            <td bgcolor="aqua">101<br />Md</td>
            <td bgcolor="aqua">102<br />No</td>
            <td bgcolor="aqua">103<br />Lr</td>

        </tr>

    </table>
</body>
</html>